<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
  @media screen and (min-width: 360px){
    
    
        body {
     background: #000;   
}

h1 {
    color: rgb(180, 17, 45);
    text-align: center;
    border: 1px solid #fff;
    padding: 15px;
}

h1:hover {
    border-radius: 50px;
    transition: 1.4s;
    text-shadow: 1px 1px 2px rgb(175, 0, 0), 0 0 1em rgb(255, 255, 255), 0 0 0.2em blue;
}

p {
    text-align: center;
    color: #fff;

}

div {
    
}

@keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
.prvi {
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-content: center; */
    animation: 3s linear 1s infinite;
    padding:20px 0;
    
}
img {
    width: 300px;
    border:5px double #1141dfbe;
}

img:hover {
    animation-name: rotate;
    animation-duration: 3s;
    transform: scale(1.5);

}

.fin {
    color: #fff;
    
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
}
div.end {
    font-size: 30;
    text-align: center;
    
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 5px solid blue;
}

.end:hover{
    border:3px dashed pink;
    color: blue;
}

}   
audio {
    
}

    </style>
    <title>Slike</title>
</head>
<body>
   <audio controls loop autoplay src="./zeljko-joksimovic-lane-moje-youtubemp3free.org.mp3"></audio>
  <p>
    <h1>Galerija Slika</h1>
    
    <div class="prvi">
        <img src="./img1.jpg" alt="">
    </div>
    <p>Plavuša autoputem vozi 220 km/h...
        Plavuša ide 220 km/h na autoputu. Uočila je mobilni radar, ali je prekasno. Dva kilometra dalje, motociklisti Žandarmerije joj signaliziraju da parkira na odmorištu:
        - Gospođo, čekali smo vas!
        - Znam. Tako da sam došla što je pre moguće!</p>
    <div class="prvi">
        <img src="./img2.jpg" alt="">
    </div>
    <p>Plavuša na sudu…
        Na sudu je plavuša. Ona kaze : <br>
        - Sve priznajem, udavila sam svoju zlatnu ribicu, bacila pticu sa drugog sprata i živu zakopala glistu!
    </p>
    <div class="prvi">
        <img src="./img3.jpg" alt="">
    </div>
    <p>
        Plavuša i doktor…
        Plavuša ide doktoru:
        - Doktore, pomozite mi! Svaki put kad dodirnem nogu stvarno me boli, kada dodirnem lakat, a i kada dodirnem glavu!
        Doktor ga pregleda i kaže:
        - Gospođice, izgleda da vam je prst slomljen.
    </p>
    <div class="prvi">
        <img src="./img4.jpg" alt="">
    </div>
    <p>
        Plavuša i njena kafa...
        Plavuša odlazi doktoru i kaže:
        - Doktore, boli me oko svaki put kad popijem kafu.
        - Oh?! Da vidimo to, evo.
        Pije i vrišti od bola. Doktor mu je tada rekao:
        - Zašto ne uklonite kašiku pre nego što je popijete?  
    </p>
    <div class="prvi">
        <img src="./img5.jpg" alt="">
    </div>
    <p>
        Plavuša i oluja…
Šta radi plavuša kada je oluja?

Odlazi do prozora da se slika.
    </p>
    <div class="prvi">
        <img src="./img6.jpg" alt="">
    </div>
    <p>
        Plavuša i brineta…
Plavuša i brineta razgovaraju. brineta:
- Muž mi je kupio cveće, večeras ću opet morati da raširim noge!
plavuša:
- Zašto, imaš li još vaze?
    </p>
    <div class="prvi">
        <img src="./img7.jpg" alt="">
    </div>
    <p>
        Prazne flaše…
Zašto plavuše stavljaju prazne flaše u frižider?

Za goste koji nisu žedni.
    </p>
    <div class="prvi">
        <img src="./img8.jpg" alt="">
    </div>
    <p>
        Dah u uho...
Šta kaže plavuša kada joj neko šapne na uvo?

Hvala na popuni.
    </p>
    <div class="prvi">
        <img src="./img9.jpg" alt="">
    </div>
    <p>
        Plavuša i SMS poruke…
U pitanju je plavuša koja svom mužu šalje SMS poruku: "Dragi moj, zaboravio si mobilni kod kuće."
    </p>
    <div class="prvi">
        <img src="./img10.jpg" alt="">
    </div>
    <p>
        Plavuša u posjeti prijateljici koja je upravo dobila blizance: <br>
        – O, kako su slični... Pogotovo onaj s lijeve strane! 
    </p>
    <div class="prvi">
        <img src="./img11.jpg" alt="">
    </div>
    <p>
        Plavuša zove prijateljicu:
– Halo, Cindy?
– Mora da ste pogrešili, nema Sindi ovde.
– Ali onda, rekla je plavuša, nakon kraćeg oklevanja, zašto ste se javili?
    </p>
    <div class="fin">
        <img src="./lane.gif" alt="">
        <a href="https://www.youtube.com/watch?v=myEYkWE4QPY&ab_channel=Biodiversit%C3%A9avecPassion" target="_blank"><p class="end">KLIKNI ME za the end's !!!</p></a>
    </div>
</body>
</html>